PORT=8000
NEO4J_URI="neo4j+s://589c5244.databases.neo4j.io"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="GoGszPfE131xaDbNBNOkcEVwJwtg0hRgSIRIJZd8UHg"
MAPTOKEN="pk.eyJ1Ijoiam9obm55ajExIiwiYSI6ImNsdngxdDczeDJleDEyc21nandmaW1pNXgifQ.nTedSXp5V4XYnuDoOPCBNw"
